<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At this point i dont know</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; 
        }
        h2 {   
            width: auto; 
            line-height: 1.6;
            margin: auto; 
            max-width: 90%; 
        }

        
        @media (max-width: 600px) {
            h2 {
                font-size: 18px; 
            }
            body {
                padding: 10px; 
            }
        }
    </style>
</head>
<body>

    <h2>
        At this point i dont really know <br>
        what do you think about me <br> 
        while chatting or calling i notice <br>
        some changes and i dont really know why <br>
        If it's because I'm boring <br>
        with all these things or even just chatting,<br>
        please tell me so I don't disturb <br>
        you with all this <br>
        I just noticed that something has changed <br>
        between us and I want to understand if I'm the problem. <br>
        I hope I haven't done or said anything wrong.
    </h2>

    <br>
    <h3> se non è cosi spero tu non ti offenda</h3>
    
</body>
</html>
