<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Ria ❤ </title>

    <style>
        body {
            background-color: #ffe0f0;
            font-family: 'Dancing Script', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ff4081;
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
            text-align: center;
            position: absolute;
            top: 10%;
            width: 100%;
        }

        #yes, #no {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            color: black;
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            cursor: pointer;
            border: none;
            transition: transform 0.3s;
            margin: 10px;
        }

        #yes {
            background-color: #ff9999;
            background-image: url('spider_kitty.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #no {
            background-color: #ff6666;
            background-image: url('sad_hellokitty.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #yes:hover, #no:hover {
            transform: scale(1.1);
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Do you wanna be my valentine?</h1>

    <div class="buttons-container">
        <button id="yes" onclick=" window.open('https://dario-fava-2c-jcmaxwell-2023.github.io/ForRia/forRia2%3C3.html')">Yess</button>
        <button id="no" onclick="aumentaDimensione()">No.</button>
    </div>

    <script>
    function aumentaDimensione() {
        var button = document.getElementById('yes');
        var larghezzaAttuale = button.offsetWidth;
        var altezzaAttuale = button.offsetHeight;
        
        button.style.width = (larghezzaAttuale + 100) + 'px';
        button.style.height = (altezzaAttuale + 50) + 'px'; 
        button.style.backgroundSize = (larghezzaAttuale + 100) + 'px ' + (altezzaAttuale + 50) + 'px';
    }
    </script>
</body>
</html>
