
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>If you say yess...</title>
    <style>
        body {
            text-align: center; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        img {
            width: 50%; 
            max-width: 300px; 
            margin-top: 20px; 
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Dancing Script';
            font-size: 70px;
            
        }

        h2 {
            color: red;
            font-family: 'Dancing Script';
            font-size: 90px;
        }
    </style>
</head>
<body>
    <img src="download.gif" alt="ForRia ❤">

    <h1>
        Sono veramente felice di aver trovato una persona come te ❤ <br>
        <br> 
        Sinceramente non so neanche quanto io possa piacerti o se potrai <br> 
        mai vedermi nello stesso modo in cui ti vedo te <br> 
        ma questi sicuramente non saranno fatti miei <br>
        quindi sono qui solamente per dirti che sei <br>
        una persona veramente fantastica <br> 
        che si merita il meglio nella vita e dagli altri.<br>
    </h1>

    <h2>❤</h2>
</body>
</html>
