<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragione 2</title>

    <style>
        img{
            height: 300px;
            width: 300px;
        }
        
        #freccia{
            height: 100px;
            width: 150px;
            transition: transform 0.5s ease;
        }
        
        #freccia:hover {
            transform: scale(1.1); 
        }
        
        h3{
            color: red;
        }
        
        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }

        @media (max-width: 768px) {
            img {
                width: 80%;
            }

            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>I love cats (like you)</h1>

    <img src="yippie.gif" alt="yippie"/> 

    <h3>---------------------------------------</h3>
 
    <a href="https://dario-fava-2c-jcmaxwell-2023.github.io/ForRia/Ragione4.html" target="_self"> 
        <img id="freccia" src="freccia-removebg-preview.png" alt="freccetta"/> <!-- Assicurati che l'ID "freccia" sia presente -->
    </a>
</body>
</html>
