
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragione 5</title>

    <style>
        img{
            height: 300px;
            width: 300px;
        }
        
        #freccia{
            height: 100px;
            width: 150px;
            transition: transform 0.5s ease;
        }
        
        #freccia:hover {
            transform: scale(1.1); 
        }
        
        h3{
            color: red;
        }
        
        h1 {
            color: rgb(0, 0, 0);
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }

        @media (max-width: 768px) {
            img {
                width: 80%;
            }

            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>I like you</h1>

    <img src="cutegif.gif" alt="cutegif"/>  <br>


    
    
</body>
</html>


    </a>
</body>
</html>
